{
  "name": "compliance-stack-mcp-server",
  "version": "3.1.0",
  "description": "Enterprise AI compliance MCP server with zero-data-egress auditing across 5 regulatory frameworks (EU AI Act, GDPR, NIST AI RMF, ISO 42001, India DPDP). Exposes 17 tools, 5 resources, and 4 prompts via stdio/SSE/Streamable HTTP.",
  "author": "Nyayosh Bharuchanb15-Max",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/nyayoshbharuchanb15-max/ComplianceStack.git",
    "directory": "mcp-server"
  },
  "homepage": "https://github.com/nyayoshbharuchanb15-max/ComplianceStack#readme",
  "bugs": {
    "url": "https://github.com/nyayoshbharuchanb15-max/ComplianceStack/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-governance",
    "enterprise-compliance",
    "ai-compliance",
    "eu-ai-act",
    "gdpr",
    "iso-42001",
    "nist-ai-rmf",
    "dpdp",
    "audit",
    "data-privacy",
    "regulatory-compliance",
    "zero-data-egress",
    "w3c-verifiable-credentials",
    "bias-detection",
    "dpia",
    "ropa",
    "dsar",
    "adversarial-testing",
    "drift-detection"
  ],
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "compliance-stack-mcp-server": "dist/index.js"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/**/*.js.map",
    "dist/**/*.d.ts.map"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ajv": "^8.17.0",
    "express": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^20.14.0",
    "@types/express": "^4.17.21",
    "tsx": "^4.16.0",
    "vitest": "^3.2.0"
  }
}
